<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-file-taglib - Files nested within SemanticCMS pages and elements in a JSP environment.
Copyright (C) 2013, 2014, 2015, 2016  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-file-taglib.

semanticcms-file-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-file-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-file-taglib.  If not, see <http://www.gnu.org/licenses/>.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>Files nested within SemanticCMS pages and elements in a JSP environment.</description>
	<display-name>semanticcms-file-taglib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>file</short-name>
	<uri>https://semanticcms.com/file/taglib/</uri>
	<tag>
		<description><![CDATA[
			<p>
				Writes a link to a file.
			</p>
			<p>
				If OpenFileTag is enabled, the connection is from localhost, and not exporting,
				creates a file:/// URL to the file so that it may be opened locally by the browser.
				Will open from the server-side when JavaScript enabled.
			</p>
			<p>
				If there is no body, will write the filename followed by the file size.
			</p>
			<p>
				The onclick Ajax file opening is disabled when the documents are exporting,
				as set by the "X-com-semanticcms-core-exporting: true" header.
			</p>
		]]></description>
		<name>file</name>
		<tag-class>com.semanticcms.file.taglib.FileTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description><![CDATA[
				The id used in URL anchors.
				If not provided, is generated from the label.
				Must be unique per page.
				Ids generated from labels will be unique, but may change as page structure changes.
			]]></description>
			<name>id</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				The book containing the file.
				Defaults to the book of the current JSP file.
			]]></description>
			<name>book</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				The page-relative path to the file.
			]]></description>
			<name>path</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				When "true", the file is displayed on the page but not added to the list of files on the page.
				Defaults to "false".
			]]></description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<function>
		<description><![CDATA[
			Checks if the given page, or optionally any of its child pages, has at least
			one not-hidden File.
		]]></description>
		<name>hasFile</name>
		<function-class>com.semanticcms.file.taglib.Functions</function-class>
		<function-signature>boolean hasFile(com.semanticcms.core.model.Page,boolean)</function-signature>
		<example>${p:hasFile(page, recursive)}</example>
	</function>
</taglib>
