<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-file-taglib - Files nested within SemanticCMS pages and elements in a JSP environment.
Copyright (C) 2016, 2017  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-file-taglib.

semanticcms-file-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-file-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-file-taglib.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<!-- TODO: https://schema.org/TechArticle on this page -->
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-30T23:59:22-0500"
		dateModified="2017-08-03T11:35:29-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.semanticcms:semanticcms-file-taglib:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			>
				<ul>
					<li>Added <core:link book="/core/model" page="/index.jspx" /> domain support:
						<ol>
							<li>
								New optional attribute <code>domain</code> that defaults to the domain of the current page on
								<core:link page="semanticcms-file.tld/tag-file" />.
							</li>
							<li>New <ao:a rel="nofollow" href="https://docs.oracle.com/cd/E19226-01/820-7627/gjddd/">Expression Language</ao:a> functions:
								<ol type="a">
									<li><core:link page="semanticcms-file.tld/function-getFileInDomain" /></li>
									<li><core:link page="semanticcms-file.tld/function-getExeFileInDomain" /></li>
								</ol>
							</li>
						</ol>
					</li>
					<li>Added <core:link book="/core/model" page="/index.jspx" /> resource support:
						<ol>
							<li>
								<core:link page="semanticcms-file.tld/function-getFileInBook" />
								function moved from <code>\${core:getFileInBook()}</code>.
							</li>
							<li>
								<core:link page="semanticcms-file.tld/function-getFile" />
								function moved from <code>\${core:getFile()}</code>.
							</li>
							<li>
								<core:link page="semanticcms-file.tld/function-getExeFileInBook" />
								function moved from <code>\${core:getExeFileInBook()}</code>.
							</li>
							<li>
								<core:link page="semanticcms-file.tld/function-getExeFile" />
								function moved from <code>\${core:getExeFile()}</code>.
							</li>
						</ol>
					</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.5.3"
			datePublished="2017-07-20T15:28:47-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>New release for bug fixes in underlying <ao:a href="https://aoindustries.com/ao-encoding/">AO Encoding</ao:a> library.</li>
				<li>Nodes, including both pages and elements, now have properties.</li>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.5.2"
			datePublished="2016-11-16T06:37:25-0600"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>New <ao:a href="https://aoindustries.com/ao-oss-parent/">AO OSS Parent</ao:a> POM to simplify <code>pom.xml</code> files.</li>
				<li>Project documentation moved to per-project book in <core:link book="/" page="/index.jspx" /> format.</li>
				<li>Added changelog as top-level project link.</li>
				<li>
					Taglib tlib-version is now set automatically during build.
					Unfortunately, we cannot include "-SNAPSHOT" on snapshot builds due to the requirement of "Dewey decimal"
					for taglib versions.  The unambiguous full version is annotated via comment.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.5.1"
			datePublished="2016-10-20T19:28:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
				<li>Only showing Edit link when local editing is allowed.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.5.0"
			datePublished="2016-10-04T22:25:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Added missing id attribute.</li>
				<li>Set rtexprvalue to false where seems reasonable to do so.</li>
				<li>Newer taglib version for deferred expressions.</li>
				<li>Deferred expressions for more attributes.</li>
				<li>Added missing direct dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.4"
			datePublished="2016-09-11T16:34:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Use dependencyManagement instead of dependency for junit.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3"
			datePublished="2016-09-03T10:28:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Improved Maven configuration for Java EE 6 dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2"
			datePublished="2016-08-28T20:52:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Moved exporting header to semanticcms namespace.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1"
			datePublished="2016-08-21T18:18:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>File labels now include their file size.</li>
				<li>New parent POM for all <core:link book="/" page="/index.jspx" /> components.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0"
			datePublished="2016-08-19T15:20:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Pulled file out of core and making files be elements.</li>
				<li>Views can now hide themselves when not relevant to a given page.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
